{
  "development": {
    "storage": "./.data/sqlite/dev_db.sqlite",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "storage": "./.data/sqlite/test_db.sqlite",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "storage": "./.data/sqlite/prod_db.sqlite",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
